{
  "name": "smartmatch-pwa",
  "version": "1.0.0",
  "private": true,
  "description": "Enhanced Enrichment Persistence - AI-powered phone review generation with atomic data persistence",
  "type": "module",
  "keywords": [
    "ai",
    "smartphones",
    "enrichment"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "ts-node": {
    "esm": true
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run qa:lint && npm run qa:type-check && next build",
    "start": "next start",
    "qa:lint": "eslint scripts/ --max-warnings 0",
    "qa:lint:fix": "eslint scripts/*.ts --fix",
    "qa:lint:esm": "node scripts/check-esm-compatibility.js",
    "qa:format": "prettier --write .",
    "qa:format:check": "prettier --check .",
    "qa:type-check": "tsc --noEmit --project tsconfig.json",
    "test:basic": "jest --testPathPatterns=\"^(?!.*integration).*\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:unit": "npx jest --config jest.scripts.config.js tests/unit/",
    "test:integration": "npx jest --config jest.scripts.config.js tests/integration/",
    "test:performance": "npx jest --config jest.scripts.config.js tests/performance/",
    "data:check": "node scripts/data-completeness-check.js",
    "data:report": "node scripts/performance-report-generator.js",
    "audit:deps": "depcheck --ignores=@types/*,abort-controller,@next/*,@radix-ui/*,@radix-ui/*,eslint,prettier,typescript,next",
    "audit:exports": "ts-prune",
    "audit:imports": "unimported",
    "prepare": "npx husky install || echo 'Husky not available, skipping git hooks setup'",
    "pre-commit": "npx eslint scripts/*.ts --fix && npx tsc --noEmit --project tsconfig.json",
    "quality": "npm run qa:lint && npm run qa:type-check && npm run test:unit",
    "update-deps": "npx npm-check-updates && npm update",
    "pipeline": "npx tsx scripts/pipeline.ts",
    "pipeline:discover": "npx tsx scripts/discovery.ts",
    "pipeline:enrich": "npx tsx scripts/enrichment.ts",
    "pipeline:sync": "npx tsx scripts/sync.ts",
    "pipeline:sync:no-images": "npx tsx scripts/sync.ts --no-images",
    "pipeline:sync:export": "npx tsx scripts/sync.ts --export",
    "pipeline:full": "git pull && npm run pipeline && git add -A && git commit -m \"chore: pipeline sync\" --allow-empty && git push",
    "check:sync": "tsc --noEmit --project tsconfig.cli.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "npx tsx scripts/reset-db.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@supabase/supabase-js": "^2.38.0",
    "@types/three": "^0.181.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.1",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.23.25",
    "jsdom": "^27.1.0",
    "lucide-react": "^0.424.0",
    "ms": "^2.1.3",
    "next": "^16.0.7",
    "ora": "^9.0.0",
    "p-limit": "^7.2.0",
    "postgres": "^3.4.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.181.2",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/lodash": "^4.17.21",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "autoprefixer": "^10.4.22",
    "axios-mock-adapter": "^2.1.0",
    "depcheck": "^1.4.7",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "mock-fs": "^5.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.5",
    "ts-prune": "^0.10.3",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "unimported": "^1.31.1",
    "vitest": "^4.0.14"
  }
}