{
  "regions": ["all"],
  "functions": {
    "app/api/recommendations/route.ts": {
      "runtime": "@vercel/edge"
    },
    "app/api/phones/route.ts": {
      "runtime": "@vercel/edge"
    },
    "app/middleware.ts": {
      "runtime": "@vercel/edge"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=300"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
